@font-face {
    font-family: Gothem; /* Имя шрифта */
    src: url(../font/Gotham Rounded Bold.otf);
    src: url(../font/GothamRounded Bold.ttf); /* Путь к файлу со шрифтом */
}

header {
	height: 745px;
	}
.header {
	width: 100%;
	height: auto;
	background: url(../img/bg_top.png) no-repeat ;
	-moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: cover; /* Современные браузеры */	
	nav {

		display: flex;
		justify-content: center;
		margin-top: 50px;
		ul {

			width: 1024px;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		a {
			color: #fff;
			text-decoration: none;
			font-size: 16px;
			font-family: 'Gothem', sans-serif;
			text-transform: uppercase;
		}
		}

	.home {

		text-align: center;
		color: white;
		margin-top: 245px;
		h1 {
			font-size: 36px;
			letter-spacing: 7px;
			text-transform: uppercase;
			font-family: 'Gothem', sans-serif;
			text-align: center;
		}
		p {
			font-size: 16px;
			margin-top: 10px;
			letter-spacing: 6px;
			font-family: 'Gothem', sans-serif;
			text-align: center;
		}
		a {
			display: inline-block;
			color: white;
			padding: 20px;
			font-size: 12px;
			text-transform: uppercase;
			font-family: 'Gothem', sans-serif;
			border-radius: 4px;
			letter-spacing: 4px;
			background-color: #16a085;
			margin-top: 30px;
			text-decoration: none;
			text-align: center;
		}

	}
	.network {
		display: flex;
		justify-content: space-around;
		width: 130px;
		margin: 0 auto;
		margin-top: 225px;
	}
}
.main {
	width: 100%;
	background-color: #f5f6f7;
	.main_top {
		height: 490px;
		background: url(../img/iphone_smart1.png) no-repeat 380px 90px;
		display: flex;
		align-items: center;
		.left_column {
			h2 {
				font-size: 26px;
				color: #16a085;
				text-transform: uppercase;
				font-family: 'Gothem', sans-serif;
			}
			p {
				margin-top: 50px;
				line-height: 24px;
				font-family: 'Gothem', sans-serif;

			}
			a {
			display: inline-block;
			color: white;
			padding: 20px;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 4px;
			border-radius: 4px;
			background-color: #16a085;
			margin-top: 50px;
			text-decoration: none;
			font-family: 'Gothem', sans-serif;
			}
		}
	}
	.main_slider {
		width: 100%;
		background: #fff;
		.main_slider__block {
			height: 560px;
			background: url(../img/yellow_phone.png) no-repeat 0 -220%;
			display: flex;
			flex-direction: row-reverse;
			align-content: center;
			align-items: center;
			.slider {
				width: 450px;
				h2 {
					text-transform: uppercase;
					font-size: 26px;
					color: #16a085;
					font-family: 'Gothem', sans-serif;
				}
				p {
					margin-top: 50px;
					font-family: 'Gothem', sans-serif;
				}
				a {
				display: inline-block;
				color: white;
				padding: 20px;
				font-size: 12px;
				letter-spacing: 4px;
				text-transform: uppercase;
				border-radius: 4px;
				background-color: #16a085;
				margin-top: 50px;
				text-decoration: none;
				font-family: 'Gothem', sans-serif;
				}
			
			}
		}
		
	}
	.xbs {
		background: #f5f6f7;
		width: 100%;
		height: 484px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		border: solid red;
		.slider__container {
				width: 1024px;
				display: flex;
				align-items: center;
				border: solid green;
				justify-content: center;
				 	.left_block {
				 		width:;
				 		border: solid space;
				 		img {
				 			margin: 0 auto;
				 		}
						
						h2 {
							text-align: center;
							margin-top: 30px;
							font-size: 26px;
							text-transform: uppercase;
							font-family: 'Gothem', sans-serif;
						}
						p {
							text-align: center;
							margin-top: 30px;
							font-family: 'Gothem', sans-serif;
						}
				 	}
					.slider__block {
					max-width: 768px;
					position: relative;
					border: solid red;

					
					div img {
					outline: none;
					margin-left: 10px;
					cursor: pointer;
					}
					div img:first-child {
						margin-left: 0;
					}
				}
			}
		
	
	}
	.main_footer {
			width: 100%;
			height: 790px;
			background: url(../img/bg_footer.png) no-repeat;
			background-size: cover;
			-moz-background-size: 100%; /* Firefox 3.6+ */
		    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
		    -o-background-size: 100%; /* Opera 9.6+ */
		    background-size: cover; /* Современные браузеры */	
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    .main_footer__block {
			    h2 {
			    	text-transform: uppercase;
			    	color: #fff;
			    	font-size: 24px;
			    	text-align: center;
			    	font-family: 'Gothem', sans-serif;
			    }
			    form {
			    	display: flex;
			    	align-items: center;
					justify-content: center;
					.form-group {
						margin-top: 35px;
						display: flex;
						align-items: center;
						justify-content: center;
							input[type="email"] {
							width: 280px;
							height: 60px;
							border-radius: 4px 0px 0px 4px;

							}
							button[type="submit"] {
								width: 60px;
								height: 60px;
								border-radius: 0px 4px 4px 0px;
								border: 1px;


							}
							button[type="submit"]>img {
								display: flex;
								align-items: center;
								margin: 0 auto;

							}


					}
			    }

			}
		}
}

.error {
	border: solid red 1px;
}
label.error {
	position: absolute;
	border: none;
	color: #fff;	
	margin-top: 50px;
	font-family: 'Gothem', sans-serif;
}
.footer {
	
	height: 400px;
	bottom: 0;
	background-color: #f5f6f7;

	display: flex;
	justify-content: center;

	.footer_block {
		width: 100%;
	
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;


			h2 {
				text-transform: uppercase;
				font-size: 20px;
				font-family: 'Gothem', sans-serif;
				text-align: center;
			}
			p {
				line-height: 24px;
				font-size: ;
				margin-top: 20px;
				text-align: center;
				font-family: 'Gothem', sans-serif;
			}

		

		.footer_block__button {
			margin-top: 50px;
			max-width: 300;
			display: flex;
			justify-content: center;
			align-items: center;
			.apple{
				width: 290px;
				background-color: #1abc9c;
				border: #1abc9c;
				height: 60px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 4px;
				color: #fff;
				text-transform: uppercase;
				text-decoration: none;
				font-family: 'Gothem', sans-serif;
			}
			.android {
				width: 290px;
				background-color: #1abc9c;
				border: #1abc9c;
				height: 60px;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				border-radius: 4px;
				text-transform: uppercase;
				text-decoration: none;
				font-family: 'Gothem', sans-serif;

			}
			.apple::after {
				content: "";
				display: flex;
				align-content: center;
				justify-content: center;
				background: url(../img/apple.png) no-repeat center #16a085;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				width: 60px;
				height: 60px;
				left: 28px;
				margin-left: 68px;
				position: relative;
			}
			.android::after {
				content: "";
				display: flex;
				align-content: center;
				justify-content: center;
				background: url(../img/android.png) no-repeat center #16a085;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				width: 60px;
				height: 60px;
				left: 33px;
				margin-left: 68px;
				position: relative;
			}

		}
	}
}
article {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 130px;
	background-color: #fff;
	.block {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 1024px;
		margin: 0 auto;
		.left_info {
				.text {
				display: block;
				margin-top: 30px;
				font-family: 'Gothem', sans-serif;
			}
		}
		.left_info p {
			display: inline-block;
			border-right: solid 2px #16a085;
			padding-right: 10px;
			font-size: 14px;
			font-family: 'Gothem', sans-serif;
		}
		.left_info p:nth-child(3) {
			border: none;
		}
		.left_info p:last-child {
			border: none;
			padding-right: 0;
		}
	}

}
/* Large desktop */
@media (min-width: 1200px) { 


 }
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 


}
 
/* Landscape phone to portrait tablet */
@media (max-width: 769px) { 
	article {
		border: solid green;
		.block {
			border: solid yellow;
			width: ;
			.left_info {
				border: solid red;

			}
			.img {
				border: solid grey;
			}
		}
	}

}
 
/* Landscape phones and down */
@media (max-width: 460px) { 

	.main_footer {
		.main_footer__block {
			width: 100%;
			form {
				width: 100%;
				.form-group {
					width: 300px;
				}
			}

		}
	}
	.footer {

		height: 500px;

			.footer_block {
				p {
					text-align: justify;
				}
				margin: 20px;

				.footer_block__button {

					display: flex;
					flex-direction: column;
					#android {
						margin-top: 20px;
					}

				}
		}
	}

}

